#server.port=8080
spring.main.banner-mode=off
#logging.level.root=DEBUG
spring.datasource.generate-unique-name=false

#YAML example contents
#customer:
#    given:   Dorothy
#    family:  Gale
# above YAML translated into property
#customer.given=Dorothy
customer.family=Gale
